# createreportfromscratch

./: README.md  pom.xml
Report/: extentReport.html
cucumber/: report.html
features/: TesteAutomacao.feature
src/main/java/runner/: Runner.java
src/main/java/util/: Framework.java  GetStep.java  ScreenshotReport.java
src/test/java/pageObject/: HomePage.java
src/test/java/steps/: TesteAutomacao.java
